.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1em;
}

.image-item {
  position: relative;
  margin-bottom: 1em;
}

.image-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.712);
}

.image-item p {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-weight: 500;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0.5em 0;
  border-radius: 10px;
}

.image-item:hover img {
  transform: scale(1.03);
  filter: brightness(70%);
}

.image-item:hover p {
  opacity: 1;
}

.gallery h2 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  text-decoration: underline;
  font-weight: 800;
}

.gallery {
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.712);
  padding-inline: .8em;
}