
/* md */
@media (min-width: 768px) {

  .main__first-section {
    display: grid;
    grid-template-columns: 35% 1fr;
    column-gap: 1rem;
    text-align: center;
  }

}

/* lg */
@media (min-width: 1024px) {
  
} 

